apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: node2
spec:
  ports:
    - name: "rpc"
      port: 8545
      targetPort: 8545
    - name: "discovery"
      port: 30000
      targetPort: 30000
      protocol: UDP
  selector:
    app: node2
status:
  loadBalancer: {}